<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Castellar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="chat-container">
        <h2>AI Chatbot</h2>
        <div id="chat-box" class="chat-box"></div>
        <input type="text" id="user-input" placeholder="Ask me anything..." />
        <button id="send-btn">Send</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
