
body {
    font-family: 'Castellar', serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.nasa.gov/sites/default/files/thumbnails/earth_1.jpg') no-repeat center center fixed;
    background-size: cover;
    animation: moveBackground 60s linear infinite;
}


@keyframes moveBackground {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

.chat-container {
    position: relative;
    width: 400px;
    height: 500px;
    background-color: #555; 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: hidden;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    background-color: #333; 
    margin-bottom: 20px;
    color: white;
}


.user-msg, .bot-msg {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.user-msg {
    background-color: #4CAF50;
    text-align: right;
    color: white;
}

.bot-msg {
    background-color: #f1f1f1;
    color: black;
    text-align: left;
}


input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    color: black;
}

button {
    width: 15%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:disabled {
    background-color: #b0c4de;
}

button:hover {
    background-color: #0056b3;
}
